<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\huxian\Desktop\项目——gui\app1.prj" location="D:\huxian\Desktop\项目——gui" name="app1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>app1</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\app1\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Large</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\A-D-GWO\exchange.m</file>
      <file>${PROJECT_ROOT}\A-D-GWO\getfitness.m</file>
      <file>${PROJECT_ROOT}\A-D-GWO\GWO.m</file>
      <file>${PROJECT_ROOT}\A-D-GWO\Hamming.m</file>
      <file>${PROJECT_ROOT}\A-D-GWO\initialization.m</file>
      <file>${PROJECT_ROOT}\A-D-GWO\shift.m</file>
      <file>${PROJECT_ROOT}\A-D-GWO\two_opt.m</file>
      <file>${PROJECT_ROOT}\A-D-GWO\updata.m</file>
      <file>${PROJECT_ROOT}\function\calculate_spline_length.m</file>
      <file>${PROJECT_ROOT}\function\combined_objective.m</file>
      <file>${PROJECT_ROOT}\function\compensation_fun.m</file>
      <file>${PROJECT_ROOT}\function\compute_curvature_samples.m</file>
      <file>${PROJECT_ROOT}\function\compute_local_curvature.m</file>
      <file>${PROJECT_ROOT}\function\compute_max_curvature.m</file>
      <file>${PROJECT_ROOT}\function\create_tsp_file.m</file>
      <file>${PROJECT_ROOT}\function\disposal_data.m</file>
      <file>${PROJECT_ROOT}\function\eax.m</file>
      <file>${PROJECT_ROOT}\function\find_nearby_points_kd.m</file>
      <file>${PROJECT_ROOT}\function\fun_gatherpoints.m</file>
      <file>${PROJECT_ROOT}\function\optim_distance.m</file>
      <file>${PROJECT_ROOT}\function\optim_numofpoint.m</file>
      <file>${PROJECT_ROOT}\function\optimize_current_points.m</file>
      <file>${PROJECT_ROOT}\function\Packing_plot.m</file>
      <file>${PROJECT_ROOT}\function\plotCurvatureCDF.m</file>
      <file>${PROJECT_ROOT}\function\plotCurvaturePDF.m</file>
      <file>${PROJECT_ROOT}\function\process_single_peak.m</file>
      <file>${PROJECT_ROOT}\function\readTSPFile.m</file>
      <file>${PROJECT_ROOT}\function\result_path_plot.m</file>
      <file>${PROJECT_ROOT}\function\scaleTomn.m</file>
      <file>${PROJECT_ROOT}\function\select_delete_points.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="splash.png" optional="false">D:\huxian\Desktop\项目——gui\app1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="app1.exe" optional="false">D:\huxian\Desktop\项目——gui\app1\for_testing\app1.exe</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="readme.txt" optional="true">D:\huxian\Desktop\项目——gui\app1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\huxian\Downloads\Matlab\matlab2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>